{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDb": "Server=(localdb)\\mssqllocaldb;Database=AuctionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "WebAPI_ShopTech",
    "Key": "kwr7T4WDydctcjPCXWNL1diZUaekGHlO",
    "Lifetime": 60
  }
}
